# himuhimu-bot

./: .gitignore  README.md  botdata.db  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml  gradle.yml
src/main/java/xyz/n7mn/dev/: EventListener.java  HimuHimuMain.java
src/main/java/xyz/n7mn/dev/buttonprocessor/: Button.java  ButtonManager.java  ButtonName.java
src/main/java/xyz/n7mn/dev/command/: HelpButton.java  HelpCommand.java  HelpDMCommand.java  PingCommand.java
src/main/java/xyz/n7mn/dev/command/admin/: PreventToken.java
src/main/java/xyz/n7mn/dev/command/casino/: CoinCommand.java  CoinPayCommand.java  CoinRankCommand.java  GameBlackJackCommand.java  GameFXCommand.java  GameOmikujiCommand.java  GameSlotCommand.java  KyuusaiCommand.java
src/main/java/xyz/n7mn/dev/command/earthquake/: EarthQuakeInfoCommand.java  EarthQuakeSetCommand.java
src/main/java/xyz/n7mn/dev/command/fun/: ColorCommand.java  DiceCommand.java  Random.java
src/main/java/xyz/n7mn/dev/command/music/: MusicNowPlayCommand.java  MusicPauseCommand.java  MusicPlayCommand.java  MusicPlayListCommand.java  MusicRepeatCommand.java  MusicResumeCommand.java  MusicSettingsCommand.java  MusicSkipCommand.java  MusicStopCommand.java  MusicVolumeCommand.java  MusicVolumeDefaultCommand.java  MusicVolumeLimitCommand.java
src/main/java/xyz/n7mn/dev/command/other/: RoleCommand.java  UserInfoCommand.java  VoiceRoidStartCommand.java  VoiceRoidStopCommand.java
src/main/java/xyz/n7mn/dev/command/rpg/: RPGCommand.java
src/main/java/xyz/n7mn/dev/command/special/: SpecialByPoti.java
src/main/java/xyz/n7mn/dev/commandprocessor/: Command.java  CommandManager.java  CommandName.java  CommandType.java  DiscordData.java  VoiceEnum.java
src/main/java/xyz/n7mn/dev/commands/: Command.java  CommandListener.java  CommandManager.java  CommandType.java
src/main/java/xyz/n7mn/dev/commands/earthquake/: EarthQuakePrintCommand.java  EarthQuakeRegisterCommand.java  EarthQuakeResetCommand.java  (+1 more)
src/main/java/xyz/n7mn/dev/earthquake/: EarthQuakeUtilities.java  EarthQuakeYahoo.java  EarthQuakeYahooMonitor.java
src/main/java/xyz/n7mn/dev/events/: ButtonEvent.java  ButtonEventManager.java  EntitySelectMenuEvent.java  EntitySelectMenuEventManager.java  MessageEvent.java  MessageEventManager.java  SlashEvent.java  SlashEventManager.java
src/main/java/xyz/n7mn/dev/game/: FXMain.java  Omikuji.java
src/main/java/xyz/n7mn/dev/managers/: CommandBase.java  InteractionBase.java  UseButton.java
src/main/java/xyz/n7mn/dev/message/: MessageListener.java  MessageListeners.java  SlashCommandListener.java  SlashCommandListeners.java
src/main/java/xyz/n7mn/dev/music/: AudioHandler.java  AudioTrackData.java  MusicData.java  MusicManager.java  MusicType.java  TrackScheduler.java
src/main/java/xyz/n7mn/dev/settings/: ServerSettings.java  ServerUserSettings.java  SettingManager.java  UserSettings.java
src/main/java/xyz/n7mn/dev/slashcommands/: SlashCommand.java  SlashCommandListener.java  SlashCommandManager.java
src/main/java/xyz/n7mn/dev/sqlite/: CasinoDB.java  EarthQuakeDB.java  MusicDB.java  SQLite.java  SQLiteUtils.java
src/main/java/xyz/n7mn/dev/util/: CasinoManager.java  CommonUtils.java  ConfigManager.java  DiscordUtil.java  FileUtil.java  HtmlUtils.java  MathUtil.java  MusicUtil.java  TimeUtils.java
src/main/java/xyz/n7mn/dev/voice/: AudioData.java  AudioHandler.java  AudioListener.java  AudioManager.java  AudioType.java
src/main/java/xyz/n7mn/dev/yomiage/: Testing.java
src/main/resources/: config.properties  earthquake_area_data.json
(+79 files in other folders)
