plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'xyz.n7mn.dev'
version '1.3'

repositories {
    mavenCentral()

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }

    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-alpha.21'
    implementation 'com.github.koply.KCommando:jda-integration:5.0.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.github.walkyst:lavaplayer-fork:1.3.99.1'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.json:json:20211205'
    implementation 'org.xerial:sqlite-jdbc:3.39.3.0'
    implementation 'com.github.nanami-network:CeVIOJava:99bef31b01'
    implementation 'net.java.dev.jna:jna:5.12.1'

    //???
    implementation 'commons-io:commons-io:2.11.0'
}

shadowJar {
    mergeServiceFiles()

    manifest.attributes.put('Main-Class', 'xyz.n7mn.dev.HimuHimuMain')
}

build.dependsOn shadowJar