## function
enable.general=true
enable.fun=true
enable.casino=true
enable.music=true
enable.earthquake=true
enable.earthquake.nied=true
enable.other=true
enable.yomiage=false
## token
discord.token=token
discord.owner.id=334306728038629376

youtube.url=URL_HERE
#Google Apps Script
#function doGet(e) {
#
#  var text = e.parameter.text;
#
#  var youtube = YouTube.Search.list('id,snippet', {
#    maxResults: [5],
#    type: "video",
#    q: text
#  });
#
#  var payload = JSON.stringify(youtube)
#  var output = ContentService.createTextOutput();
#  output.setMimeType(ContentService.MimeType.JSON);
#  output.setContent(payload);
#
#  return output;
#}